server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ywytancs:yrtIYyPj3sSkqE5thV87wpw1xCEOKxGQ@beaver.rmq.cloudamqp.com/ywytancs

broker.queue.email.name=default.email