server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ywytancs:yrtIYyPj3sSkqE5thV87wpw1xCEOKxGQ@beaver.rmq.cloudamqp.com/ywytancs

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiagoribeiro92@gmail.com
spring.mail.password=agul dvba quep qarq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
